VITE_SUPABASE_PROJECT_ID="ijprpfrkobulskoyazxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHJwZnJrb2J1bHNrb3lhenhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzMyMDUsImV4cCI6MjA4NzEwOTIwNX0.OvOy7h_7zIuiOfDORML08J3KcT4pmvKtZGNfGDlFZFQ"
VITE_SUPABASE_URL="https://ijprpfrkobulskoyazxp.supabase.co"
